<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JustArya</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css" integrity="sha384-nT8r1Kzllf71iZl81CdFzObMsaLOhqBU1JD2+XoAALbdtWaXDOlWOZTR4v1ktjPE" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css" integrity="sha384-HbmWTHay9psM8qyzEKPc8odH4DsOuzdejtnr+OFtDmOcIVnhgReQ4GZBH7uwcjf6" crossorigin="anonymous">
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
      }
      .container{
        max-width: 1000px;
        min-width: 720px;
        width: 80%;
        margin: 0 auto;
        padding: 20px;
      }
      @media (max-width: 720px) {
        .container{
          min-width: 0;
          width: 100%;
        }
      }
      .main-title{
        margin: 20px 0;
      }
      h1{
        font-size: 55px;
      }
      p{
        font-size: 18px;
      }
      .contact-title{
        font-weight: bold;
        font-size: 25px;
        margin-bottom: 10px;
      }
      a{
        text-decoration: none;
        color: black;
        transition: 0.2s;
      }
      a:hover{
        color: red;
        transition: 0.2s;
      }
      p.contact{
        margin: 10px 0;
        color: black;
      }
      p.contact span{
        padding: 5px;
        border-radius: 50%;
        display: inline-block;
        background: black;
        color: white;
        width: 25px;
        height: 25px;
        text-align: center;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-title">
        <h1>YES! THIS IS ME. ARYA</h1>
        <h2>This website is under construction</h2>
      </div>
      <br>
      <p class="contact-title">Get in touch with me:</p>
      <p class="contact ig">
        <span><i class="fab fa-instagram"></i></span>  <a href="https://instagram.com/justaryaid">@JustAryaID</a>
      </p>
      <p class="contact fb">
        <span><i class="fab fa-facebook"></i></span>  <a href="https://facebook.com/justaryaid">fb.com/JustAryaID</a>
      </p>
      <p class="contact ln">
        <span><i class="fab fa-line"></i></span>  justarya_id
      </p>
      <p class="contact lk">
        <span><i class="fab fa-linkedin"></i></span>  <a href="https://linkedin.com/in/justarya">linkedin.com/in/justarya</a>
      </p>
      <p class="contact gh">
        <span><i class="fab fa-github"></i></span>  <a href="https://github.com/justarya">github.com/JustArya</a>
      </p>
    </div>
  </body>
</html>
